# host
icc.sdk.host=60.171.250.131:8443
# 客户端模式
icc.sdk.clientId=saida
icc.sdk.clientSecret=190539d7-df37-4dc2-9d97-f2b93dd57936
# 密码校验模式
icc.sdk.pwdClientId=saida
icc.sdk.pwdClientSecret=190539d7-df37-4dc2-9d97-f2b93dd57936
icc.sdk.username=yqfjsp
icc.sdk.password=Bwzh@2023
# 使用授权类型password
icc.sdk.grantType=password
